{
  "cSpell.words": [
    "asyncio",
    "awsrequest",
    "BAAI",
    "backtest",
    "backtesting",
    "callees",
    "capex",
    "checkpw",
    "chunker",
    "cursorrules",
    "CUST",
    "dedup",
    "distilgpt",
    "dotenv",
    "Embedder",
    "embedders",
    "errmsg",
    "executemany",
    "fastapi",
    "Fintech",
    "jsons",
    "Kuzu",
    "lancedb",
    "metaprogramming",
    "mpnet",
    "multimodal",
    "NOTIF",
    "onupdate",
    "parameterless",
    "Princessa",
    "Qwen",
    "redoc",
    "Reranker",
    "roleplay",
    "Smol",
    "SUBFLOW",
    "subteam",
    "Telehealth",
    "thne",
    "TOON",
    "uncategorized",
    "vectordb",
    "مرحبا"
  ],
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/astra/framework/src",
    "${workspaceFolder}/astra/runtime/src",
    "${workspaceFolder}/astra/observability/observability",
    "${workspaceFolder}/astra/memorybase/memorybase",
    "${workspaceFolder}/astra/runtime/examples/enterprise_teams"
  ],
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.importFormat": "relative",
  "python.testing.pytestEnabled": false,
  "python.testing.unittestEnabled": false,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "cursorpyright.analysis.autoImportCompletions": true,
  "cursorpyright.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/astra/framework/src",
    "${workspaceFolder}/astra/runtime/src",
    "${workspaceFolder}/astra/observability/observability",
    "${workspaceFolder}/astra/memorybase/memorybase"
  ],
  "cursorpyright.analysis.typeCheckingMode": "basic",
  "cursorpyright.analysis.importFormat": "relative"
}